[Unit]
Description=P2poolBTC Experiment 1 full-consensus Bitcoin Core fork
Documentation=https://github.com/ubiubi18/P2poolBTC/blob/master/EXPERIMENT-1.md
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/srv/bitcoin
ConditionPathExists=/srv/bitcoin/pohw/bitcoin.conf

[Service]
Type=simple
User=bitcoin-pohw
Group=bitcoin-pohw-rpc
SupplementaryGroups=bitcoin-pohw bitcoin-chain-read
RuntimeDirectory=bitcoin-pohw-rpc
RuntimeDirectoryMode=0750
ExecStartPre=/usr/bin/python3 -I /usr/local/libexec/p2pool-experiment-1/pohw-experiment-1-launch-policy.py /usr/local/libexec/p2pool-experiment-1/compatibility/experiment-1-launch-policy.json --repo-root /usr/local/libexec/p2pool-experiment-1 --readiness-car /etc/pohw/experiment-1-deployment-readiness.car --readiness-evidence-car /etc/pohw/experiment-1-deployment-readiness-evidence.car --governance-cli /usr/local/libexec/p2pool-experiment-1/pohw-governance --idena-anchor-policy /etc/pohw/idena-anchor-policy-v2.json --require-ready
# Only this fixed preflight receives root credentials to read the root:pohw API
# key. The long-running bitcoind process never joins the pohw group.
ExecStartPre=!/usr/local/libexec/p2pool-experiment-1/p2pool-node verify-idena-registry-deployment --idena-anchor-policy /etc/pohw/idena-anchor-policy-v2.json --idena-rpc-url http://127.0.0.1:9009 --idena-api-key-file /etc/pohw/secrets/idena-api.key
ExecStart=/usr/local/libexec/pohw-bitcoin-core-v31.1/bin/bitcoind -datadir=/srv/bitcoin/pohw -chain=pohw -daemon=0 -rpcbind=127.0.0.1 -rpcallowip=127.0.0.1
Restart=on-failure
RestartSec=10
TimeoutStartSec=10min
TimeoutStopSec=10min
KillSignal=SIGTERM
LimitNOFILE=65536
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadOnlyPaths=/usr/local/libexec/pohw-bitcoin-core-v31.1 /usr/local/libexec/p2pool-experiment-1 /etc/pohw
ReadWritePaths=/srv/bitcoin/pohw /run/bitcoin-pohw-rpc

[Install]
WantedBy=multi-user.target
