[Unit]
Description=PoHW secret-safe host health status
Wants=network-online.target
After=network-online.target idena.service
RequiresMountsFor=/mnt/ssd

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/mnt/ssd/p2pool
EnvironmentFile=-/etc/pohw/p2pool.env
ExecStart=/usr/bin/python3 /mnt/ssd/p2pool/scripts/pohw-health-status.py --output /mnt/ssd/pohw-p2pool/health/status.json --format summary
TimeoutStartSec=45
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0077
ReadOnlyPaths=/mnt/ssd/p2pool /mnt/ssd/idena/idena-data /mnt/ssd/bitcoin/bitcoin-core-mainnet
ReadWritePaths=/mnt/ssd/pohw-p2pool/health
