[Unit]
Description=PoHW combined dashboard and public explorer API
Wants=network-online.target bitcoind-pohw-experiment-1.service
After=network-online.target bitcoind-pohw-experiment-1.service

[Service]
Type=simple
User=pohw
Group=pohw
SupplementaryGroups=bitcoin-pohw-rpc
WorkingDirectory=/opt/p2pool
EnvironmentFile=/etc/pohw/explorer.env
LoadCredential=dashboard-api.token:/etc/pohw/dashboard-api.token
ExecStart=/opt/p2pool/scripts/pohw-run-dashboard-api.sh
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0077
ReadOnlyPaths=/opt/p2pool /etc/pohw
ReadWritePaths=/var/lib/pohw-p2pool -/srv/sharechain

[Install]
WantedBy=multi-user.target
