[Unit]
Description=PoHW combined dashboard and explorer UI
Wants=network-online.target pohw-dashboard-api.service
After=network-online.target pohw-dashboard-api.service

[Service]
Type=simple
User=pohw-explorer-ui
Group=pohw-explorer-ui
WorkingDirectory=/opt/p2pool/ui/pohw-dashboard
EnvironmentFile=/etc/pohw/explorer.env
ExecStart=/opt/p2pool/scripts/pohw-run-dashboard-ui.sh
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0077
ReadOnlyPaths=/opt/p2pool /etc/pohw
ReadWritePaths=/var/lib/pohw-p2pool/dashboard-ui-cache

[Install]
WantedBy=multi-user.target
