[Unit]
Description=PoHW Bitcoin Core I/O pressure guard
RequiresMountsFor=/mnt/ssd

[Service]
Type=oneshot
WorkingDirectory=/
EnvironmentFile=-/etc/pohw/p2pool.env
ExecStart=/usr/bin/env POHW_BITCOIN_PRESSURE_STATE_DIR=/var/lib/pohw/bitcoin-pressure /usr/bin/python3 /usr/local/libexec/pohw/pohw-bitcoin-pressure-guard.py
TimeoutStartSec=30
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_DAC_READ_SEARCH
RestrictAddressFamilies=AF_UNIX
UMask=0077
ReadWritePaths=/var/lib/pohw/bitcoin-pressure
