[Unit]
Description=PoHW local dashboard UI
Wants=network-online.target pohw-dashboard-api.service
After=network-online.target pohw-dashboard-api.service
RequiresMountsFor=/mnt/ssd

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/mnt/ssd/p2pool/ui/pohw-dashboard
EnvironmentFile=-/etc/pohw/p2pool.env
ExecStart=/mnt/ssd/p2pool/scripts/pohw-run-dashboard-ui.sh
Restart=always
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0077
ReadOnlyPaths=/mnt/ssd/p2pool /etc/pohw
ReadWritePaths=/mnt/ssd/pohw-p2pool/dashboard-ui-cache

[Install]
WantedBy=multi-user.target
